[configdetails_section1]
EXCHANGE_NAME1=openstack
EXCHANGE_NAME2=nova
ROUTING_KEY=trackinstance.info
QUEUE_NAME=trackinsta
BROKER_URI=amqp://stackrabbit:guest@localhost:5672/%2F
LOG_FILE=/opt/devstack/track_events.log
