[configdetails_section1]
EXCHANGE_NAME1=openstack
EXCHANGE_NAME2=nova
ROUTING_KEY=trackinstance.info
QUEUE_NAME=trackinsta

# Please edit the following line
# edit username and password for rabbitmq
BROKER_URI=amqp://stackrabbit:guest@localhost:5672/%2F

# Edit the log file location
LOG_FILE=/home/murali/devstack/track_events.log

# Openstack Credentials for Keystone Connection establishment
tenant_name=admin
auth_url=http://127.0.0.1:5000/v2.0
username=admin
password=secret
region_name=RegionOne

# Twilio Account details 
account_sid=AC019398df808700b67d04180d76b7b2d5
auth_token=c4771a2ebd8e508396eece6581abad53
from_mob_no=+17036394092
